Captcha for devise 

Make devise sign_in , sing_out model

Then install 

    gem 'easy_captcha'
	gem 'devise_security_extension'

in config/initializers.rb add the options

		# captcha integration for sign up form
    config.captcha_for_sign_up = true

    # captcha integration for sign in form
    config.captcha_for_sign_in = true

    # captcha integration for unlock form
    config.captcha_for_unlock = true

Then in your view files where you want captcha just add

     <p><%= captcha_tag %></p>
	 <p><%= text_field_tag :captcha %></p>

thats all
